apiVersion: v1
kind: Service
metadata:
  name: client-node-port3
  labels:
    component: client-node
spec:
  type: NodePort
  ports:
    - port: 3050
      targetPort: 3000 # container port
      nodePort: 31515 # 30000-32767
  selector:
    component: web